[00:23.31] あなたとね、今日がチャンスね、次のステップ進みたいの
[00:31.40] さっきからね、気づいてるよね、夜空にぎわす天使の羽根
[00:38.52] 今夜は積もるかもしれない
[00:44.29] 時間も電車も止まってほしい
[00:48.96] 繋いだ手にギュッと力こめた
[00:55.46] 
[00:54.02] 慎重にね、なり過ぎるとね、運命も途方に暮れちゃうよ
[01:01.83] 私をね、失ったらね、あなたの人生終りだよ
[01:09.15] コートの上から抱きしめといて
[01:14.81] ｢ちょっと太った？｣なんて聞かないで
[01:19.51] 性格変えた方がいいかもよ
[01:25.51] 
[01:25.24] 絶好調、真冬の恋スピードに乗って
[01:32.80] 急上昇、熱いハートとけるほど恋したい
[01:40.44] ブレイク寸前幸せへのゴール
[01:47.92] 私だけに white love song 歌ってほしいの
[02:01.92] 
[02:12.37] 「かぜひくよ」そっとマフラー貸してくれたなんてやさしい人
[02:19.92] そんな矢先クシャミ連発信じられないなんてダメな人
[02:26.93] ホッペも鼻もカンカクない
[02:32.82] つま先ジンジンしちゃってる
[02:37.44] 急がば廻れ 何度もつぶやいた
[02:44.44] 
[02:43.31] 最高潮、二人の恋永遠誓って
[02:51.24] 急接近、流れ星に願いをかけよう
[02:58.78] 私の未来はあなただけのものよ
[03:06.00] 心からの sweet love song 聞かせてあげるよ
[03:20.50] 
[03:21.28] 恋って素敵な事ね、偶然出会った
[03:26.88] あなたが一番大事な人に変わる
[03:33.88] 
[03:37.75] まさに
[03:38.84] 絶好調、真冬の恋スピードに乗って
[03:46.29] 急上昇、熱いハートとけるほど恋したい
[03:53.84] ブレイク寸前幸せへのゴール
[04:01.41] 私だけに white love song 歌ってほしいの
[04:15.41] 
[04:08.69] 最高潮、二人の恋永遠誓って
[04:14.95] 急接近、流れ星に願いをかけよう
[04:22.62] 私の未来はあなただけのものよ
[04:30.02] 心からの sweet love song 聞かせてあげるよ